/* global */
/* eslint one-var: 0 */

// -- Vendor modules

// -- Project Modules
const @#Class#@View = require('./views/@#project#@View.js')
    , log = require('../../lib/logger.js')
    ;

// -- Variables
const level = require('../../js/config.js').level
    ;

// -- Main section
const @#Class#@ = function() {
  //
};

// Methods
@#Class#@.prototype = {

  // Initializes the module.
  init() {
    // Creates the module view.
    this.@#project#@ = new @#Class#@View();
    log.init('@#project#@', level, false);
    log.trace('Created view...');
  },

  // Stops the module.
  destroy() {
    // stuff here.
  },
};

module.exports = @#Class#@;
