/* global */
/* eslint one-var: 0 */

// -- Vendor modules
import Radio from 'backbone.radio';

// -- Project Modules
import @#Class#@View from './views/@#project#@View';
import log from '../../lib/logger';
import config from '../../js/config';

// -- Variables
const level = config.logger.level
    , mainc = Radio.channel('mainc')
    ;

// -- Main section
const @#Class#@ = function() {
  //
};

// Methods
@#Class#@.prototype = {

  // Initializes the module.
  init(app) {
    // Creates the module view:
    this.@#project#@ = new @#Class#@View(app, mainc);
    log.init('@#project#@', level, false);
    log.trace('the content of the page is updated...');
  },

  // Stops the module.
  destroy() {
    // stuff here.
  },
};

module.exports = @#Class#@;
