/* global */
/* eslint one-var: 0 */

// -- Vendor modules

// -- Project Modules
import @#Class#@View from './views/@#project#@View';
import log from '../../lib/logger';
import config from '../../js/config';

// -- Variables
const level = config.logger.level
    ;

// -- Main section
const @#Class#@ = function() {
  //
};

// Methods
@#Class#@.prototype = {

  // Initializes the module.
  init() {
    // Creates the module view.
    this.@#project#@ = new @#Class#@View();
    log.init('@#project#@', level, false);
    log.trace('Created view...');
  },

  // Stops the module.
  destroy() {
    // stuff here.
  },
};

module.exports = @#Class#@;
